{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "plcspi.h": "c",
    "string.h": "c",
    "esp_log.h": "c",
    "stdlib.h": "c",
    "esp_check.h": "c"
  },
  "idf.flashType": "UART",
  "idf.portWin": "COM5"
}
